.cont{
    user-select: none;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    padding: 4px;
    border: 3px solid red;
    max-width: 360px;
font-family: 'Courier New', Courier, monospace; 

}
.item{
background-color: rgba(128, 128, 128, 0.384);
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 20px;
cursor: pointer;
}
form{
max-width: 100%;
}
input{
width: 100%;
height: 60px;
border: none;
font-size: 30px;
outline: none;
text-align: right;
}
.input {
grid-column: 1/-1;
}
.input input {
border: 1px solid black;
}
.clean{
grid-column: 1/3;
background-color: rgba(255, 0, 0, 0.432);    
}
.back{
grid-column: 3/-1;
}
.equal{
grid-column: 4;
grid-row: 6/8;
background-color: rgba(0, 255, 42, 0.678);
}
.zero{
grid-column: 1/3;
}